## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://mysql-14968-0.cloudclusters.net:14976/zele
#spring.datasource.username =admin
#spring.datasource.password =Expleo*1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
server.port=8080

spring.datasource.url =jdbc:h2:mem:testdb
spring.datasource.username =sa
spring.datasource.password =password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true





spring.cloud.compatibility-verifier.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER






#Authentication Secret Key
jwt.secret=fiserve*123@1

#Eureka Registery Config
#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka
